name: 'Verify no SNAPSHOT dependencies'
description: 'Verifies that the maven pom file has no SNAPSHOT dependencies, is dependent on a runner/repository using MVN'
inputs:
  file-path:
    required: false
    description: 'path to the folder containing the pom.xml'
    default: 'current directory of the runner - $PWD'
runs:
  using: 'node12'
  main: 'index.js'
