name: 'Verify no SNAPSHOT dependencies'
description: 'Verifies that the maven pom file has no SNAPSHOT dependencies. This dependent on a runner/repository using MVN'
runs:
  using: 'node12'
  main: 'index.js'
